<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRg-Cx-8xA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading-->
        <scene sceneID="XNR-xI-DWp">
            <objects>
                <viewController id="ZRg-Cx-8xA" customClass="Loading" customModule="pruebaFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSZ-no-Hpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Please wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-P4-bDj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3m-P4-bDj" firstAttribute="top" secondItem="ghi-H7-cjs" secondAttribute="top" id="7Yv-Fo-zQX"/>
                            <constraint firstItem="ghi-H7-cjs" firstAttribute="bottom" secondItem="d3m-P4-bDj" secondAttribute="bottom" id="BKz-ah-1Dd"/>
                            <constraint firstItem="ghi-H7-cjs" firstAttribute="trailing" secondItem="d3m-P4-bDj" secondAttribute="trailing" id="ddv-za-Cc9"/>
                            <constraint firstItem="d3m-P4-bDj" firstAttribute="leading" secondItem="ghi-H7-cjs" secondAttribute="leading" id="wdh-db-kho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghi-H7-cjs"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toTable" id="nW3-xn-ncy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhz-hH-Aeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pruebaFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-j6-jyl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-I2-2ZM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-jj-eOe">
                                        <rect key="frame" x="0.0" y="100" width="375" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peliculas Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-Du-4gO">
                                        <rect key="frame" x="14" y="50" width="157" height="29"/>
                                        <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3kK-I2-2ZM" secondAttribute="bottom" id="0yR-w1-PbU"/>
                                    <constraint firstItem="l2w-Du-4gO" firstAttribute="top" secondItem="3kK-I2-2ZM" secondAttribute="top" constant="50" id="GTb-5c-0PG"/>
                                    <constraint firstItem="3kK-I2-2ZM" firstAttribute="top" secondItem="P6b-j6-jyl" secondAttribute="top" id="Lto-40-iKu"/>
                                    <constraint firstItem="3kK-I2-2ZM" firstAttribute="leading" secondItem="P6b-j6-jyl" secondAttribute="leading" id="O6Y-Jf-g5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="3kK-I2-2ZM" secondAttribute="trailing" id="RDA-bX-rBs"/>
                                    <constraint firstItem="vIr-jj-eOe" firstAttribute="leading" secondItem="P6b-j6-jyl" secondAttribute="leading" id="Tgy-ws-yHN"/>
                                    <constraint firstItem="vIr-jj-eOe" firstAttribute="top" secondItem="P6b-j6-jyl" secondAttribute="top" constant="100" id="Yf2-AY-Tt3"/>
                                    <constraint firstAttribute="trailing" secondItem="vIr-jj-eOe" secondAttribute="trailing" id="aap-aM-Kdo"/>
                                    <constraint firstItem="l2w-Du-4gO" firstAttribute="leading" secondItem="P6b-j6-jyl" secondAttribute="leading" constant="14" id="ix8-Rf-b5R"/>
                                    <constraint firstAttribute="bottom" secondItem="vIr-jj-eOe" secondAttribute="bottom" id="zOI-VU-tIr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6b-j6-jyl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3tE-8P-Sb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6b-j6-jyl" secondAttribute="trailing" id="7th-rJ-4b5"/>
                            <constraint firstItem="P6b-j6-jyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OND-yz-Kke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P6b-j6-jyl" secondAttribute="bottom" id="pXc-Cy-SZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vIr-jj-eOe" id="JOe-Pb-WkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="187" height="333"/>
    </resources>
</document>
